# PassGuard2

./: .gitignore  PassGuard.sln
.run/: Api + Server + WASM.run.xml
PassGuard.Api/: PassGuard.Api.csproj  PassGuard.Api.http  PassGuard.db  PassGuard.db-shm  PassGuard.db-wal  Program.cs  appsettings.json
PassGuard.Api/Controllers/: AuthController.cs  DataController.cs
PassGuard.Api/Database/: PostgresDBContext.cs  SqliteDBContext.cs
PassGuard.Api/Migrations/: 20250216112152_Initial.Designer.cs  20250216112152_Initial.cs  20250216194608_InitialSqliteMigration.Designer.cs  20250216194608_InitialSqliteMigration.cs  20250222194654_InitialCreate.Designer.cs  20250222194654_InitialCreate.cs  20250222195440_Salt removed from Entity ObjectPassword.Designer.cs  20250222195440_Salt removed from Entity ObjectPassword.cs  20250222200724_Add FK AccountID on Entity ObjectPassword.Designer.cs  20250222200724_Add FK AccountID on Entity ObjectPassword.cs  PostgresDbContextModelSnapshot.cs  SqliteDbContextModelSnapshot.cs
PassGuard.Api/Repositories/: AuthRepository.cs  DataRepository.cs
PassGuard.Api/Service/: AESService.cs  JwtService.cs  LoadAESKey.cs  LoadJwtKey.cs  LoadPepperKey.cs
PassGuard.Shared/: PassGuard.Shared.csproj
PassGuard.Shared/DTO/: AccountDTO.cs  ObjectPasswordDTO.cs
PassGuard.Shared/Models/: Account.cs  CreatePassword.cs  JwtToken.cs  LoginAccountForm.cs  ObjectPassword.cs  ObjectPasswordForm.cs  RegisterAccountForm.cs  UpdatePassword.cs  VerifyPassword.cs
PassGuard.Shared/Service/: ApiAuthenticationStateProvider.cs  AuthorizationMessageHandler.cs
PassGuard.Shared/State/: PasswordState.cs  UserState.cs
PassGuard.Web/PassGuard.Web/: PassGuard.Web.csproj  Program.cs  appsettings.json
PassGuard.Web/PassGuard.Web.Client/: PassGuard.Web.Client.csproj  Program.cs  _Imports.razor
PassGuard.Web/PassGuard.Web.Client/Components/Data/: CustomModal.razor  EnterData.razor  GenerateKey.razor  Menu.razor  PasswordConfirm.razor  ShowData.razor
PassGuard.Web/PassGuard.Web.Client/Layout/: MainLayout.razor
PassGuard.Web/PassGuard.Web.Client/Pages/: Counter.razor  Pass.razor
PassGuard.Web/PassGuard.Web.Client/Service/: AuthStateProvider.cs
PassGuard.Web/PassGuard.Web/Components/: App.razor  Routes.razor  _Imports.razor
PassGuard.Web/PassGuard.Web/Components/Auth/: Login.razor  Register.razor
PassGuard.Web/PassGuard.Web/Components/Pages/: Home.razor
PassGuard.Web/PassGuard.Web/Layout/: MainLayout.razor
PassGuard.Web/PassGuard.Web/Properties/: launchSettings.json
Tests/: GenerateCodeButtonTest.cs  GetPasswordsDataRepositoryTest.cs  LoginAuthRepositotyTest.cs  LoginRepositotyTest.cs  NoParallelTestsCollection.cs  SubmitFormEnterDataComposantTest.cs  TestDbContext.cs  Tests.csproj
Tests/MockService/: GenerateCodeButtonTest.cs  MockLocalStorage.cs  MockPasswordState.cs  TestAuthRepository.cs
