<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="MudBlazor" Version="8.0.0-rc.2" />
        <ProjectReference Include="..\PassGuard.Web.Client\PassGuard.Web.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Auth\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Auth\Register.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Auth\Login.razor" />
      <AdditionalFiles Include="Components\Auth\Register.razor" />
      <AdditionalFiles Include="Layout\MainLayout.razor" />
    </ItemGroup>

</Project>
