is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PassGuard.Web.Client
build_property.RootNamespace = PassGuard.Web.Client
build_property.ProjectDir = C:\Users\bapti\RiderProjects\Pass\PassGuard\PassGuard.Web\PassGuard.Web.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bapti\RiderProjects\Pass\PassGuard\PassGuard.Web\PassGuard.Web.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bapti/RiderProjects/Pass/PassGuard/PassGuard.Web/PassGuard.Web.Client/Components/Data/EnterData.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhXEVudGVyRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bapti/RiderProjects/Pass/PassGuard/PassGuard.Web/PassGuard.Web.Client/Components/Data/PasswordConfirm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhXFBhc3N3b3JkQ29uZmlybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bapti/RiderProjects/Pass/PassGuard/PassGuard.Web/PassGuard.Web.Client/Components/Data/ShowData.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhXFNob3dEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bapti/RiderProjects/Pass/PassGuard/PassGuard.Web/PassGuard.Web.Client/Pages/Pass.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bapti/RiderProjects/Pass/PassGuard/PassGuard.Web/PassGuard.Web.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bapti/RiderProjects/Pass/PassGuard/PassGuard.Web/PassGuard.Web.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6w9jnnk1cz
